{
  "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/iiif/presentation/44WHELF_CAR/12208043070002420/manifest?iiifVersion=3",
  "type" : "Manifest",
  "label" : {
    "none" : [ "The emigrant's friend : containing information and advice for persons intending to emigrate to the United States " ]
  },
  "metadata" : [ {
    "label" : {
      "none" : [ "Title" ]
    },
    "value" : {
      "none" : [ "The emigrant's friend : containing information and advice for persons intending to emigrate to the United States " ]
    }
  }, {
    "label" : {
      "none" : [ "Other title information" ]
    },
    "value" : {
      "none" : [ "by Major Jones." ]
    }
  }, {
    "label" : {
      "none" : [ "Edition" ]
    },
    "value" : {
      "none" : [ "Rev.ed." ]
    }
  }, {
    "label" : {
      "none" : [ "Author" ]
    },
    "value" : {
      "none" : [ "Jones, Evan Rowland, 1840-1920" ]
    }
  }, {
    "label" : {
      "none" : [ "Subjects" ]
    },
    "value" : {
      "none" : [ "United States -- Emigration and immigration" ]
    }
  }, {
    "label" : {
      "none" : [ "Subjects" ]
    },
    "value" : {
      "none" : [ "United States -- Economic conditions" ]
    }
  }, {
    "label" : {
      "none" : [ "Subjects" ]
    },
    "value" : {
      "none" : [ "United States -- Description and travel" ]
    }
  }, {
    "label" : {
      "none" : [ "Publisher" ]
    },
    "value" : {
      "none" : [ "London; Newcastle-on-Tyne : Tyne Publishing Company" ]
    }
  }, {
    "label" : {
      "none" : [ "Creation Date" ]
    },
    "value" : {
      "none" : [ "1881" ]
    }
  }, {
    "label" : {
      "none" : [ "Format" ]
    },
    "value" : {
      "none" : [ "351p, [3] folded leaves of maps : maps; 19cm." ]
    }
  }, {
    "label" : {
      "none" : [ "Language" ]
    },
    "value" : {
      "none" : [ "eng" ]
    }
  }, {
    "label" : {
      "none" : [ "Source" ]
    },
    "value" : {
      "none" : [ "Alma" ]
    }
  }, {
    "label" : {
      "none" : [ "System Number" ]
    },
    "value" : {
      "none" : [ "998071073402420" ]
    }
  } ],
  "summary" : {
    "none" : [ null ]
  },
  "thumbnail" : [ {
    "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/delivery/thumbnail/44WHELF_CAR/12208043070002420",
    "type" : "Image"
  } ],
  "viewingDirection" : "left-to-right",
  "behavior" : [ "individuals" ],
  "provider" : [ {
    "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/delivery/44WHELF_CAR/12208043070002420/provider",
    "type" : "Agent",
    "label" : {
      "none" : [ "Cardiff University and NHS Wales Libraries" ]
    },
    "logo" : [ {
      "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/infra/branding/logo/logo-main.png?institutionCode=44WHELF_CAR",
      "type" : "Image",
      "service" : [ {
        "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/infra/branding/logo/logo-main.png?institutionCode=44WHELF_CAR",
        "type" : "ImageService2",
        "profile" : "http://iiif.io/api/image/2/level2.json"
      } ]
    } ]
  } ],
  "items" : [ {
    "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/iiif/presentation/44WHELF_CAR/12208043070002420/canvas/13208043040002420?iiifVersion=3",
    "type" : "Canvas",
    "label" : {
      "none" : [ "EXL-00001-0003" ]
    },
    "width" : 7642,
    "height" : 6027,
    "items" : [ {
      "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/iiif/presentation/44WHELF_CAR/12208043070002420/annopage/13208043040002420?iiifVersion=3",
      "type" : "AnnotationPage",
      "items" : [ {
        "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/iiif/presentation/44WHELF_CAR/12208043070002420/annotation/13208043040002420?iiifVersion=3",
        "type" : "Annotation",
        "motivation" : "painting",
        "body" : {
          "id" : "https://eu-img02.ext.exlibrisgroup.com/iiif/2/eyJyZWdpb24iOiJldS1jZW50cmFsLTEiLCJidWNrZXQiOiJldS1zdDAxLmV4dC5leGxpYnJpc2dyb3VwLmNvbSIsImtleSI6IjQ0V0hFTEZfQ0FSL3N0b3JhZ2UvYWxtYS81OC80Ri83MS8yNS8wQy82Ni82My8wOC81OC81MS80Ri84My8zQi9BMS9CNi9EMy9FWEwtMDAwMDEtMDAwMy50aWYiLCJyZXBfaWQiOiIxMjIwODA0MzA3MDAwMjQyMCIsImluc3RhbmNlIjoiZXUiLCJpbnN0aXR1dGlvbiI6IjQ0V0hFTEZfQ0FSIiwid2lkdGgiOm51bGwsImhlaWdodCI6bnVsbCwid21LZXkiOm51bGwsIndtV2lkdGgiOm51bGwsIndtSGVpZ2h0IjpudWxsLCJ3bVBvc2l0aW9uIjpudWxsLCJ3bVJlcGVhdCI6ZmFsc2V9",
          "type" : "Image",
          "format" : "image/jpeg",
          "service" : [ {
            "id" : "https://eu-img02.ext.exlibrisgroup.com/iiif/2/eyJyZWdpb24iOiJldS1jZW50cmFsLTEiLCJidWNrZXQiOiJldS1zdDAxLmV4dC5leGxpYnJpc2dyb3VwLmNvbSIsImtleSI6IjQ0V0hFTEZfQ0FSL3N0b3JhZ2UvYWxtYS81OC80Ri83MS8yNS8wQy82Ni82My8wOC81OC81MS80Ri84My8zQi9BMS9CNi9EMy9FWEwtMDAwMDEtMDAwMy50aWYiLCJyZXBfaWQiOiIxMjIwODA0MzA3MDAwMjQyMCIsImluc3RhbmNlIjoiZXUiLCJpbnN0aXR1dGlvbiI6IjQ0V0hFTEZfQ0FSIiwid2lkdGgiOm51bGwsImhlaWdodCI6bnVsbCwid21LZXkiOm51bGwsIndtV2lkdGgiOm51bGwsIndtSGVpZ2h0IjpudWxsLCJ3bVBvc2l0aW9uIjpudWxsLCJ3bVJlcGVhdCI6ZmFsc2V9",
            "type" : "ImageService2",
            "profile" : "http://iiif.io/api/image/2/level2.json"
          } ],
          "height" : 6027,
          "width" : 7642
        },
        "target" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/iiif/presentation/44WHELF_CAR/12208043070002420/canvas/13208043040002420?iiifVersion=3"
      } ]
    } ],
    "thumbnail" : [ {
      "id" : "https://whelf-cardiff.alma.exlibrisgroup.com/view/delivery/thumbnail/44WHELF_CAR/13208043040002420",
      "type" : "Image"
    } ]
  } ],
  "@context" : "http://iiif.io/api/presentation/3/context.json"
}
